<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Matter";
        src: url("matter-light.ttf") format("truetype");
        src: url("matter-regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        overflow: hidden; /* Hide scroll bars */
      }

      .container {
        overflow-y: scroll; /* Enable vertical scrolling */
        height: 100vh; /* Set height for scrolling */
      }

      html,
      body {
        width: 100%;
        height: 100%;
        /* font-family: "Shadows Into Light", cursive; */
        font-family: Matter;
        background: #686153;
        overflow-x: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }

      h1 {
        width: 100%;
        color: white;
        font-size: 40vw;
        text-align: center;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 1200vh;
      }

      nav {
        position: fixed;
        top: 0;
        padding: 1em;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .wrapper-404 {
        position: absolute;
        top: 0;
        width: 400vw;
        height: 100vh;
        will-change: transform;
      }

      .card {
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
      }

      #card-1 {
        top: 50%;
        left: 20%;
      }

      #card-2 {
        top: 25%;
        left: 40%;
      }

      #card-3 {
        top: 45%;
        left: 60%;
      }

      #card-4 {
        top: 45%;
        left: 80%;
      }

      .outro {
        position: absolute;
        top: 150vh;
        width: 100%;
        height: 100vh;
      }

      .outro span {
        background-color: transparent;
        border: 1px solid white;
        border-radius: 50px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .outro h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: max-content;
        font-size: 30px;
        font-weight: lighter;
        text-align: center;
        color: #e1dcce;
      }

      @media (max-width: 900px) {
        .wrapper-404 {
          padding-top: 20em;
        }
      }

      /* .smooth-scroll {
        background: #e1dcce;
        color: #464138;
        overflow: hidden;
      }

      .hero-scroller {
        height: 250vh;
        overflow: hidden;
      }

      .section {
        position: relative;
        display: flex;
        min-height: 100vh;
        padding: 50px;
        justify-content: center;
      }

      .copy {
        background: #d4cfc0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section-wrapper {
        max-width: 1400px;
      }

      .content {
        width: 100%;
        max-width: 840px;
        margin-right: auto;
        margin-left: auto;
      }

      h2 {
        font-size: 140px;
        font-weight: 400;
        line-height: 150px;
        margin: 0;
        text-transform: uppercase;
      }

      .image-wrapper {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 50%;
      }

      .image-wrapper image {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      p {
        font-size: 3em;
        line-height: 1.2em;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <nav><a href="#">Atharv </a></nav>

      <section class="wrapper-404">
        <h1>↓ Finally found me.</h1>

        <div class="card" id="card-1">
          <img src="img/6.jpg" alt="" />
        </div>

        <div class="card" id="card-2">
          <img src="img/2.jpg" alt="" />
        </div>

        <div class="card" id="card-3">
          <img src="img/5.jpg" alt="" />
        </div>

        <div class="card" id="card-4">
          <img src="img/7.jpg" alt="" />
        </div>
      </section>

      <section class="outro">
        <h1>
          If you want to reach me out for New project or just for consulting :
          <br />
          <br />
          <span>1</span> atharvsabale619@gmail.com <br />
          <br />
          <span>2</span> Mobile number: 9359195760.
        </h1>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.mjs"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>

    <script src="second-page.js"></script>
  </body>
</html>
